# spring-boot-demo-1

./: pom.xml
spring-boot-demo-mysql-multi-datasource/: pom.xml
spring-boot-demo-mysql-multi-datasource/src/main/java/com/xkcoding/: StartApp.java
spring-boot-demo-mysql-multi-datasource/src/main/java/com/xkcoding/annotation/: DataSource.java
spring-boot-demo-mysql-multi-datasource/src/main/java/com/xkcoding/api/: UserController.java
spring-boot-demo-mysql-multi-datasource/src/main/java/com/xkcoding/aspect/: DataSourceAspect.java
spring-boot-demo-mysql-multi-datasource/src/main/java/com/xkcoding/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
spring-boot-demo-mysql-multi-datasource/src/main/resources/: application.yml
study-demo/: pom.xml
study-demo/src/main/java/com/liugh/aop/: App.java  LogAspect.java  UserDao.java
study-demo/src/main/java/com/liugh/bean/: ApplicationService.java  DurationFilter.java  Filter.java  RiskFilter.java  Task.java  TestController.java  TimesFilter.java
study-demo/src/main/java/com/liugh/bean/chain/: ApplicationService.java  DefaultPipeline.java  DurationHandler.java  Handler.java  HandlerBeanProcessor.java  HandlerContext.java  Pipeline.java  Request.java  Task.java
study-demo/src/main/java/com/liugh/dynamic/: App.java  App2.java  MyEnvironmentPostProcessor.java
study-demo/src/main/java/com/liugh/eventListeners/: App.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandle.java
study-demo/src/main/java/com/liugh/extLearning/: App.java  MyApplicationContextInitializer.java  MyCommandLineRunner.java  MyStartCommandLineRunner.java  User.java
study-demo/src/main/java/com/liugh/jdbc/: App.java  DruidDBConfiguration.java  UserDao.java
study-demo/src/main/java/com/liugh/server/: App.java  MyEmbeddedServletContainerCustomizer.java  WebConfiguration.java
study-demo/src/main/resources/: app.properties  application.properties  application.yml
study-demo/src/main/resources/config/: my.txt
study-demo/src/main/resources/public/: 404.html
